body{
  font-size: 13px;
  font-family: arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333333;
}
/*Layout admin*/
#header_top_admin{
  float: left;
  width: 100%;
}
#page-wrapper {
  width: 100%;
  padding: 5px 15px;
}